@import "bootstrap/bootstrap.less";

.timeline-filter {
  > * {
    float: left;
    margin-right: 3px;
  }
}

@dark-bgcolor: #6c7a89;
@dark-bordercolor: #999;

@source-bgcolor: @dark-bgcolor;
@tag-bgcolor   : @dark-bgcolor;

.filter-item {
  display: inline-block;
  overflow: auto;
  position: relative;
  vertical-align: middle;

  .filter-label,
  .filter-btn {
    display: inline-block;
    float: left;
    margin: 0;
    font-weight: normal;
    text-align: center;
    vertical-align: middle;
    touch-action: manipulation;
    background-image: none;
    border: 1px solid transparent;
    white-space: nowrap;
    padding: 5px 10px;
    font-size: 12px;
    line-height: 18px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    color: white;

    background-color: @dark-bgcolor;
  }

  .filter-btn {
    cursor: pointer;

    &:hover {
      background-color: @dark-bgcolor + #222;
    }
  }

  *:first-child {
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
  }

  *:not(:first-child) {
    border-left-color: @dark-bordercolor;
  }

  *:last-child {
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
  }

  &.source .filter-label {
    color: yellow;
  }

  &.tag .filter-label {
    color: lightgreen;
  }

}

.timeline-summary {
  table {
    width: 100%;

    td {
      line-height: 18px;
      padding: 2px 0;

      a, a:hover {
        text-decoration: none !important;
        color: #ddd !important;
      }
    }
  }

  tr:hover a,
  tr:hover a:hover {
    color: #18bc9c !important;
  }

}
