/* icone de loading feito com css */
.loading {
  border-bottom: 6px solid rgba(0, 0, 0, .1);
  border-left: 6px solid rgba(0, 0, 0, .1);
  border-right: 6px solid rgba(0, 0, 0, .1);
  border-top: 6px solid rgba(0, 0, 0, .4);
  border-radius: 100%;
  height: 32px;
  width: 32px;
  margin: auto;

  -webkit-animation: rotation 1s infinite linear;
  -moz-animation: rotation 1s infinite linear;
  -o-animation: rotation 1s infinite linear;
  animation: rotation 1s infinite linear;
}

.loading.ld-absolute {
  position: absolute;
  top: 10px;
  right: 0; left: 0;
}

.loading-sm {
  height: 20px;
  width: 20px;
}

.loading-xs {
  height: 8px;
  width: 8px;
}

.loading-lg {
    height: 64px;
    width: 64px;
    border-width: 10px;
}

@-webkit-keyframes rotation {
  from {-webkit-transform: rotate(0deg);}
  to {-webkit-transform: rotate(360deg);}
}

@-moz-keyframes rotation {
  from {-moz-transform: rotate(0deg);}
  to {-moz-transform: rotate(360deg);}
}

@-o-keyframes rotation {
  from {-o-transform: rotate(0deg);}
  to {-o-transform: rotate(360deg);}
}

@keyframes rotation {
  from {transform: rotate(0deg);}
  to {transform: rotate(360deg);}
}

/* spinner, vide http://codepen.io/mrrocks/pen/EiplA */
/*********************************************************
 *  CSS3 Animation spinner
 *
 *  Based on an ideea by http://goo.gl/cUuxW
 *  Copyright 2013 - birkof.ro
 *********************************************************/

.spin {
  background-color: transparent;
  border: 2px solid rgba(0, 0, 0, .4);
  border-top-color: transparent;
  border-left-color: transparent;
  border-radius: 150px;
  display: inline-block;
  width: 12px;
  height: 12px;
  margin-bottom: 3px;
  vertical-align: middle;
  -webkit-animation: spin 2.5s infinite linear;
  -moz-animation: spin 2.5s infinite linear;
  -ms-animation: spin 2.5s infinite linear;
  -o-animation: spin 2.5s infinite linear;
  animation: spin 2.5s infinite linear;
}
.spin.mini {
  border-width: 2px;
  width: 4px;
  height: 4px;
}
.spin.small {
  border-width: 2px;
  width: 8px;
  height: 8px;
}
.spin.large {
  border-width: 3px;
  width: 22px;
  height: 22px;
}
.spin.extra-large {
  border-width: 4px;
  width: 32px;
  height: 32px;
}
@-webkit-keyframes spin { /* Safari and Chrome */
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}
@-moz-keyframes spin { /* Firefox */
  0% { -moz-transform: rotate(0deg); }
  100% { -moz-transform: rotate(360deg); }
}
@-ms-keyframes spin { /* IE */
  0% { -ms-transform: rotate(0deg); }
  100% { -ms-transform: rotate(360deg); }
}
@-o-keyframes spin { /* Opera */
  0% { -o-transform: rotate(0deg); }
  100% { -o-transform: rotate(360deg); }
}
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.svg-spin {
  -webkit-animation: spin 2.5s infinite linear;
  -moz-animation: spin 2.5s infinite linear;
  -ms-animation: spin 2.5s infinite linear;
  -o-animation: spin 2.5s infinite linear;
  animation: spin 2.5s infinite linear;
}

.spinner-path {
  fill: none;
  stroke: rgba(0, 0, 0, 0.4);
  stroke-width: 20;
  transform: rotate(45, 50, 50);
}

.spinner-circle {
  fill: none;
  stroke-width: 20;
  stroke-linecap: round;
  stroke: rgba(0, 0, 0, 0.1);
}
